body {
  font-family: 'Open Sans Condensed', sans-serif;
  background-image: url(https://image.shutterstock.com/z/stock-photo-close-up-duck-portrait-1195180432.jpg);
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}
